#Global messages
global.username = User name
global.password = Password
global.submit = Login
username.required = User name can not be empty
password.required = Password can not be empty
project.title = Project title
project.description = Description
project.city = City
project.address = Address
project.personincharge = Person in charge
project.contacttele = Contact telephone
project.contactemail = Contact e-mail
project.cameranum = Camera number
project.remark = Remarks
project.submit =Submit

struts.messages.error.content.type.not.allowed = Wrong file type!
struts.messages.error.file.too.large =File too large\!